
@import url('https://fonts.googleapis.com/css2?family=Jaini&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Jaini", system-ui;
    height: 200vh;
    background-color: #FFEFD5;
    color: #112A46;
}
header{
    display: flex;
    background-color: #FFEFD5;
    justify-content: space-between;
    border-bottom: 2px solid black;
    position: fixed;
    top:0;
    width:100%;
}
nav{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    gap:0.6rem;
}

nav button{
    font: inherit;
    border: none;
    background-color: #FFEFD5;
    width:100px;
    font-size: 2rem;
    transition: all 0.3s ease-in;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

}

@keyframes lineani{
    from{width:0%}
    to{width:100%}
}

button:hover .line{
    background-color: #4d9078;
    border-bottom: 3px solid orange;
    animation: lineani 0.3s linear forwards;
}
button:hover{
    background-color: #55907c;
    color: white;
}
main{
    position: absolute;
    top:126px;
    z-index: -1;
    width:100%;
    height: 100%;
}

.content{
    margin:1.5rem 2rem;
    height:78%;
    background-image: url("./images/fries_img.jpg");
    background-size: cover;
    background-position: center;
    background-color: white;
    border-radius: 14px;
}

.mainheading{
    height: 100%;
    display: grid;
    place-content: center;
    background-size: cover;
    font-size: 18rem;
    color: rgba(255, 0, 0);
    text-shadow: 10px -10px 0 #000;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 14px;
}

.menucontainer{
    height: 65%;
    background-color: #FFCB47;
    border-radius: 14px;
    border: 6px solid #413620;
    margin: 2.5rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.menubar{
    color: #619B8A;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.menubar p{
    font-size: 8rem;
    text-shadow: 4px 2px 0 #000;
}
.menubar p:nth-of-type(2){
    font-size: 2.5rem;
    text-shadow: 2px 1px 0 #000;
}

.location{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 1rem 10rem;
    gap:1.5rem;
}

.visitus{
    text-align: center;
    font-size: 4rem;
}
.loc{
    height: 480px;
    border: 4px solid #145c9e;
    border-radius: 20px;
    padding: 2rem;
    font-size: 1.75rem;
    text-align: center;
}
.loc *{
    padding: 8px;
}

.reserve,.mbtn{
    font: inherit;
    font-size: 1.4rem;
    background-color: #f78e69;
    border: 2px solid rgb(42, 34, 34);
    border-radius: 14px;
    margin-top: 1rem;
}
.mbtn{
    font-size: 2rem;
    padding: 0.5rem 2rem;
}
.resimg{
    height: 200px;
    border-radius: 20px;
    background-image: url("./images/restaurant_img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.menuimg{
    background-image: url("./images/menu_img.jpg");
    background-size: cover;
    border-radius: 0 14px 14px 0;
}

.last{
    height: 40px;
}

footer{
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    gap:10px;
    background-color: #145c9e;
    color: white;
    padding: 0.25rem;
}
